# MessageDetect

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/detect/amar/messagedetect/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detect/amar/common/: DatetimeUtil.java  Encryption.java  PackageUtil.java  PhoneUtil.java  PreferencesUtils.java  ResourcesUtil.java  RestartException.java  SApplication.java  ServiceUtils.java  StringConverter.java  UncatchException.java
app/src/main/java/com/detect/amar/messagedetect/: AmarTestService.java  BatteryReceiver.java  BatteryStageReceiver.java  CheckSelfervice.java  CheckStatusService.java  DoubleCheck.java  HomeActivity.java  HttpService.java  Message.java  MessageDetectMyService.java  MessageDetectService.java  MessageReceiver.java  MessageTransService.java  Response.java  SendMessageService.java  StringConverter.java
app/src/main/java/com/detect/amar/messagedetect/call/: CallInfo.java  CallTransService.java  PhoneStateReceiver.java
app/src/main/java/com/detect/amar/messagedetect/common/: DatetimeUtil.java
app/src/main/java/com/detect/amar/messagedetect/database/: MessageDao.java  MessageTransRecordActivity.java
app/src/main/java/com/detect/amar/messagedetect/db/: DataBaseManager.java  DatabaseHelper.java  MessageDAO.java
app/src/main/java/com/detect/amar/messagedetect/log/: BaseSlideAdapter.java  ErrorLog.java  ErrorLogActivity.java  ErrorLogAdapter.java  (+2 more)
app/src/main/res/drawable/: part.xml
app/src/main/res/layout/: activity_error_log.xml  activity_home.xml  activity_log.xml  activity_main.xml  activity_message_trans_record.xml  activity_setting.xml  activity_version.xml  default_slide.xml  error_log_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+29 files in other folders)
