<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:amar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.detect.amar.messagedetect.log.ErrorLogActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/error_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_select_all"
            android:text="@string/all"/>
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/error_multi_delete"
            android:text="@string/delete"/>
        <EditText
            android:id="@+id/error_from"
            android:textSize="12sp"
            android:text="2014-11-01"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/error_to"
            android:textSize="12sp"
            android:text="2014-11-01"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/error_query"
            android:text="@string/query"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:id="@+id/error_divier"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/grey" />

    <com.detect.amar.messagedetect.widget.SlideRecyclerView
        android:id="@+id/slide_recycle_list"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#ffffff"
        amar:rowViewLayoutResId="@layout/error_log_item"
        amar:slideLayoutResId="@layout/default_slide"
        amar:slideWidth="100dp" />
    <!--amar:slideContentResId="@id/slide_content"-->

</LinearLayout>
